# Place your Advent of Code session token here and the make-day script will attempt to load your input for you
# The session token can be found by signing in and looking at the "session" cookie
AOC_SESSION=
